FROM node:20-alpine as builder

WORKDIR /app

COPY client/package*.json ./
COPY client/package-lock.json ./

# Use a clean npm install, which is more robust for build environments
RUN rm -rf node_modules && npm install

COPY client/ ./

ENV REACT_APP_API_URL=https://yentaconnect.com/api

# Un-comment the build command
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
